spring.application.name=EduTech

spring.datasource.url=jdbc:mysql://localhost:3306/achieversit
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
